name: Node.js Package

on:
  push:
  pull_request:
    branches: [master]
  release:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - run: npm install
      - run: npm test

  build-fake:
    runs-on: ubuntu-latest
    needs: [test]
    env:
      IMAGE_NAME: gcr.io/${{ secrets.PROJECT_ID }}/${{ github.repository }}:${{ github.sha  }}
    steps:
      - uses: actions/checkout@v2
      - run: echo "Build and push Docker image to container registry"
      - run: echo ${{ github.repository }}
      - run: echo $IMAGE_NAME

  deploy-fake:
    runs-on: ubuntu-latest
    needs: [build-fake]
    steps:
      - run: echo "Deploy to staging environment"

  deploy-prod-fake:
    runs-on: ubuntu-latest
    needs: [build-fake]
    steps:
      - name: Deploy Stage
        run: echo "Deploy to Production environment"

      - name: Deploy Production
        run: echo "Deploy to Production environment"
